<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="=width=device-width initial-scale=1.0">
        <title>beauty_haircare</title>
    <style>
      h1 {background-color: pink;}
    </style>
</head>
<body>
    <h1><font face="Papyrus">beauty_haircare</font></h1>
    <hr>
      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="#">Warna Rambut</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Perawatan rambut</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gaya rambut</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Aksesoris rambut</a>
          </li>
          </ul>
          <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Cari</button>
          </form>
  <font face="Arial"><h2>4 Rekomendasi Shampoo Anti Ketombe Paling Ampuh</h2>
   
<br>1. Selsun Blue Shampo Anti Ketombe</br>
<img src="produk1.jpg" class="img-thumbnail" alt="Harga : Rp 21.600" height="100" width="100">
Harga : Rp 21.600
<p>Rekomendasi shampo anti ketombe pertama adalah Selsun Blue Shampo Anti Ketombe. Selsun Shampoo Hair Care Blue diproduksi oleh Selsun yang khusus diciptakan untuk mengatasi masalah ketombe yang mengganggu kulit kepala Anda.
Kandungan Selenium Sulfide di dalam setiap kemasannya berkhasiat menghilangkan ketombe dan tentu saja mengusir gatal-gatal yang mengganggu penampilan Anda.
Tuangkan Selsun secukupnya, lalu keramas dan biarkan 2-3 menit untuk mendapatkan hasil yang maksimal kemudian bilas hingga bersih</p>

<br>2. Head & Shoulders Tebal & Kuat Shampo Anti Ketombe</br>
<img src="produk2.jpg" class="img-thumbnail" alt="Harga : Rp 21.600" height="100" width="100">
Harga : Rp 25.900
<p>Rekomendasi shampo mengatasi ketombe selanjutnya adalah Head & Shoulders Tebal & Kuat Shampo Anti Ketombe. Shampo anti ketombe ini mengandung ginseng untuk membuat rambut kuat sampai ke ujung.
Lalu, membersihkan dan membantu mengembalikan rambut agar terlihat tebal. Selain itu, Shampo ini juga akan membersihkan minyak dan membantu menghilangkan ketombe dan gatal pada kulit kepala.</p>

<br>3. Good Virtues Co Anti Dandruff Care Shampoo</br>
<img src="produk3.jpg" class="img-thumbnail" alt="Harga : Rp 21.600" height="100" width="100">
Harga : Rp 56.300
<p>Rekomendasi shampo anti ketombe paling ampuh selanjutnya dari Good Virtues Co. Shampoo anti ketombe ini mengandung habbatussauda oil dan vitamin B5 yang dapat membantu menghilangkan, mencegah, dan munculnya kembali ketombe dan memperkuat folikel untuk mengurangi rambut rontok.
Kemurnian Minyak Habbatus Sauda Organik (Organic Black Seed Oil) yang dikenal dengan kaya, nutrisi alami, mineral dan antioksidan yang memperbaiki, memulihkan dan meremajakan rambut.
Produk shampo dari Good Virtues Co. terbebas dari minyak mineral, parabens, pewarna sintetis, dan tidak diuji pada hewan.</p>

<br>4. Natur Hair Shampoo Anti Dandruff</br>
<img src="produk4.jpg" class="img-thumbnail" alt="Harga : Rp 21.600" height="100" width="100">
Harga : Rp 28.000
<p>Rekomendasi shampo anti ketombe paling ampuh lainnya adalah Natur Hair Shampoo Anti Dandruff. Shampo anti ketombe ini mengandung bahan alami tea tree oil dan moringa oleifera leaf extract yang membantu mengurangi ketombe dan rasa gatal pada kulit kepala sehingga kulit kepala dan rambut tampak sehat dan bersih dari ketombe.</font></p>
<hr>
<center><h3><font face="Arial">Subscribe Sekarang Juga!</font></h3></center>
<center><font face="Arial">Dapatkan beragam artikel tutorial, tips menarik dan insight seputar kecantikan khususnya rambut melalui email anda. <br><br></font></center>
<div class="row g-3"><center>
<input class="form-control" type="text" placeholder="Nama" aria-label="Nama example"><br>
<input class="form-control" type="text" placeholder="Email" aria-label="Email example">
</center>
</div>
<div class="col-auto"><center>
  <button type="submit" class="btn btn-primary mb-3"><font face="Arial">subscribe</font></center></div>
<hr>
<b>Konten terkait :</b><br>
<p align="left"></p><a href="artikel2.html"> Cara Merawat Rambut Agar Tetap Sehat</a></p>
<p align="left"></p><a href="..."> Trend Warna Rambut Terbaru untuk Wanita 2022</a></p>
<p align="left"></p><a href="..."> 3 Manfaat Lidah Buaya untuk Perawatan Rambut dan Kulit Kepala</a></p>
<p align="left"></p><a href="..."> Rekomendasi Shampo Rambut Rontok</a></p>
<p align="left"></p><a href="..."> Cara Mudah Mengeriting Rambut</a></p>
<p align="left"></p>Copyright &copy; 2022 beauty_haircare<br></p> 
</body>
</html>